<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            height: 300px;
            width: 980px;
            background-color: yellow;
        }
        #two
        {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        #three{
            height: 200px;
            width: 320px;
            background-color: aqua;
        }
        #four
        {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        #five{
            height: 100px;
            width: 238px;
            background-color:gray;
        }

        @media screen and (max-width:1000px)
        {
            #three{
                width:90%;
            }
            #five{
                width:40%;
            }
        }
        @media screen and (max-width:700px)
        {
            #five{
                width:90%;
            }
        }

    </style>
</head>
<body>
    <div id="one"></div>
    <br>
    <div id="two">
    <div id="three"></div>
    <div id="three"></div>
    <div id="three"></div>
    </div>
    <br>
    <div id="four">
        <div id="five"></div>
        <div id="five"></div>
        <div id="five"></div>
        <div id="five"></div>
    </div>
</body>
</html>