<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 20px;
            margin-left: 20px;
            position: relative;
            animation-name: anime;
            animation-duration: 5s;
        }

        @keyframes anime {
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: green; left: 300px; top:0px; }
            50% {background-color: blue; left: 300px; top: 300px;} 
            75% {background-color: yellow; left: 0px; top: 300px;} 
            100% {background-color: black; left: 0px; top: 0px;}
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>